# beans, format: interfaceName=implementationClassName
mysso.client.core.context.Configuration=mysso.client.core.context.Configuration
mysso.client.core.session.SessionRegistry=mysso.client.core.session.InMemorySessionRegistry
mysso.client.core.validator.Validator=mysso.client.core.validator.HttpValidatorImpl
mysso.client.core.security.SecretPasscodeGenerator=mysso.client.core.security.GoogleAuthPasscodeGenerator
