# mysso-client

./: .gitignore  LICENSE  README.md  pom.xml
client-core/: pom.xml
client-core/main/java/mysso/client/core/: AuthenticationFilter.java  MyssoFilter.java
client-core/main/java/mysso/client/core/context/: ApplicationContext.java
client-core/main/java/mysso/client/core/handler/: LogoutFilterHandler.java  ValidateFilterHandler.java
client-core/main/java/mysso/client/core/model/: Assertion.java  Authentication.java  Principal.java
client-core/main/java/mysso/client/core/registry/: SessionRegistry.java
client-core/main/java/mysso/client/core/session/: InMemorySessionRegistry.java  SessionRegistry.java
client-core/main/java/mysso/client/core/util/: ConfigUtil.java  Configuration.java  FastJsonUtil.java  PageUtil.java
client-core/main/java/mysso/client/core/validator/: HttpValidatorImpl.java  HttpsValidatorImpl.java
client-core/src/main/java/mysso/client/core/: MyssoAutoWiredFilter.java  MyssoContextListener.java  MyssoFilter.java
client-core/src/main/java/mysso/client/core/context/: Bean.java  BeansContext.java  BeansContextFactory.java  Configuration.java  InterfaceProviderContext.java  InterfaceProviderContextFactory.java
client-core/src/main/java/mysso/client/core/handler/: FilterHandler.java  LogoutFilterHandler.java  ValidateFilterHandler.java
client-core/src/main/java/mysso/client/core/model/: Principal.java
client-core/src/main/java/mysso/client/core/security/: GoogleAuthPasscodeGenerator.java  PlainTextSecretPasscodeGenerator.java  SecretPasscodeGenerator.java
client-core/src/main/java/mysso/client/core/util/: ConfigUtil.java  PageUtil.java
client-core/src/main/java/mysso/client/core/validator/: HttpValidatorImpl.java  HttpsValidatorImpl.java  Validator.java
client-core/src/test/java/mysso/client/core/context/: BeansContextFactoryTest.java  InterfaceProviderContextFactoryTest.java
client-core/test/java/mysso/client/core/: HttpValidatorImplTest.java
client-core/test/java/mysso/client/core/util/: FastJsonUtilTest.java
client-webapp-demo/: pom.xml
client-webapp-demo-without-spring/: pom.xml
client-webapp-demo-without-spring/src/main/resources/: log4j2.xml  myssoclient-beans.properties
client-webapp-demo-without-spring/src/main/webapp/: index.jsp
client-webapp-demo-without-spring/src/main/webapp/WEB-INF/: web.xml
client-webapp-demo/src/main/resources/: myssoclient-beans.properties  myssoclient.properties  spring-myssoclient.xml
client-webapp-demo/src/main/webapp/: index.jsp
client-webapp-demo/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/main/java/mysso/client/core/: AuthenticationFilter.java
core/main/java/mysso/client/core/model/: Assertion.java  Principal.java  Token.java
core/main/java/mysso/client/core/validator/: DefaultValidatorImpl.java  Validator.java
webapp-demo/: pom.xml
