authenticationUrl=http://localhost:8080/mysso/login
validationUrlPrefix=http://localhost:8080/mysso
spid=sp-859f3de832604305b5c035713561f4b9
spkey=anyRandomSecretKey
useHttps=false
localLogoutUri=/logout
serverLogoutUrl=http://localhost:8080/mysso/logout