# server-side config
authenticationUrl=http://localhost:8080/mysso/login
validationUrlPrefix=http://localhost:8080/mysso
serverLogoutUrl=http://localhost:8080/mysso/logout

# client-side config
spid=sp-859f3de832604305b5c035713561f4b9
spkey=0123456789ABCDEF
backChannelLogoutUri=/backChannelLogout
frontChannelLogoutUri=/frontChannelLogout
